---
---

#remino-demos-nav
	all: unset
	background: rgba(0, 0, 0, 0.6)
	border-radius: 0.2em
	bottom: 0.2em
	color: #fff
	font-family: sans-serif
	font-size: 16px
	padding: 0.2em 0.5em
	position: fixed
	right: 0.2em
	z-index: 1000

	a
		color: #fff
		text-decoration: none
		&:hover
			text-decoration: underline
		&:focus
			outline: 0
		&:active
			text-decoration: none
		&:visited
			color: #fff
