---
---

\:root
	--color-bg: #222
	--color-fg: #fff
	--line-height: 1.6

a
	color: var(--color-fg)

body, html
	width: 100%

body
	align-items: center
	background-color: var(--color-bg)
	color: var(--color-fg)
	display: flex
	flex-flow: column nowrap
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
	justify-content: center
	margin: 0 auto
	min-height: 100%
	padding: 0

h1, p, ul
	--margin: calc(var(--line-height) * 1rem)
	margin-block-start: var(--margin)
	margin-block-end: var(--margin)

h1
	font-size: 3rem
	line-height: calc(var(--line-height) / 3rem)
	max-width: 15rem
	text-transform: lowercase

html
	height: 100%
	line-height: var(--line-height)
	font-size: 16px

main
	max-width: 20rem

ul
	list-style: none
	margin: 0
	padding: 0
